server.port=8080
server.servlet.context-path=/BudgetManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/budget_management
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp